{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/runtime-client" },
    { "path": "../../packages/runtime-contract" }
  ]
}
